{
  "dependencies": {
    "@angular-architects/native-federation": "^21.0.0",
    "@angular/animations": "21.2.15",
    "@angular/common": "21.2.15",
    "@angular/core": "21.2.15",
    "@angular/forms": "21.2.15",
    "@angular/platform-browser": "21.2.15",
    "@angular/router": "21.2.15",
    "@flyspace/design-tokens": "^0.4.0",
    "@flyspace/sdk": "^0.4.0",
    "es-module-shims": "^1.5.12",
    "rxjs": "^7.8.0",
    "zone.js": "~0.15.0"
  },
  "description": "FlySpace Calendar extension — a personal calendar of all-day and timed events.",
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler": "21.2.15",
    "@angular/compiler-cli": "21.2.15",
    "@eslint/js": "^9.0.0",
    "@flyspace/eslint-plugin": "^0.4.0",
    "@flyspace/manifest-schema": "^0.4.0",
    "@flyspace/stylelint-config": "^0.4.0",
    "@vitest/coverage-v8": "^4.1.8",
    "angular-eslint": "^21.0.0",
    "eslint": "^9.0.0",
    "stylelint": "^16.0.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.8"
  },
  "name": "flyspace-extension-calendar",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "node ./scripts/build-bundle.mjs && node ./scripts/integrity.mjs",
    "lint": "eslint . && stylelint \"src/**/*.{css,scss}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate-manifest": "flyspace-ext validate"
  },
  "version": "0.0.1"
}
